{
    "name": "ucf/ucf-section-plugin",
    "description": "Provides a custom post type, shortcode and functions for displaying Sections.",
    "type": "wordpress-plugin",
    "require": {
        "composer/installers": "~1.0"
    }
}
